# RandomUser

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nmel/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmel/randomuser/: MainActivity.kt  RandomUserApplication.kt
app/src/main/java/com/nmel/randomuser/injections/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/nmel/randomuser/storage/: RandomUserDatabase.kt
app/src/main/java/com/nmel/randomuser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/nmel/randomuser/: ExampleUnitTest.kt  RandomUserTestApplication.kt
app/src/test/java/com/nmel/randomuser/models/parser/: CoordinatesParserKtTest.kt  DobParserKtTest.kt  LocationParserKtTest.kt  LoginParserKtTest.kt  PictureParserKtTest.kt  StreetParserKtTest.kt  UserNameParserKtTest.kt  UserParserKtTest.kt
core/core-common/: build.gradle
core/core-common/src/androidTest/java/com/nmel/core_common/: ExampleInstrumentedTest.kt
core/core-common/src/main/java/com/nmel/core_common/: DateUtils.kt  NetworkManager.kt
core/core-common/src/test/java/com/nmel/core_common/: ExampleUnitTest.kt
core/core-network/: build.gradle
core/core-network/src/androidTest/java/com/nmel/core_network/: ExampleInstrumentedTest.kt
core/core-network/src/main/java/com/nmel/core_network/models/: ParsingException.kt
core/core-network/src/test/java/com/nmel/core_network/: ExampleUnitTest.kt
core/core-ui/: build.gradle
core/core-ui/src/androidTest/java/com/nmel/core_ui/: ExampleInstrumentedTest.kt
core/core-ui/src/main/java/com/nmel/core_ui/: ParentFragment.kt  ParentFragmentWithBinding.kt  ParentViewModel.kt
core/core-ui/src/main/java/com/nmel/core_ui/composable/: BackButton.kt
core/core-ui/src/main/java/com/nmel/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core/core-ui/src/main/res/values/: colors.xml
core/core-ui/src/test/java/com/nmel/core_ui/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/nmel/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/nmel/home/: HomeFragment.kt  HomeScreen.kt  HomeUserCardItem.kt  HomeViewModel.kt  ListStateViews.kt
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/main/res/navigation/: home_navigation_graph.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/nmel/home/: ExampleUnitTest.kt
features/user/: build.gradle
features/user/src/androidTest/java/com/nmel/user/: ExampleInstrumentedTest.kt
features/user/src/main/java/com/nmel/user/models/api/: ApiDob.kt  ApiInfo.kt  ApiLocation.kt  ApiLogin.kt  ApiPicture.kt  ApiRandomUserResponse.kt  ApiUser.kt  ApiUserName.kt
features/user/src/main/java/com/nmel/user/models/local/: Coordinates.kt  Dob.kt  DobTypeConverter.kt  Info.kt  Location.kt  LocationTypeConverter.kt  Login.kt  LoginTypeConverter.kt  Picture.kt  PictureTypeConverter.kt  RandomUserResponse.kt  Street.kt  User.kt  UserList.kt  UserName.kt  UserNameTypeConverter.kt  UserPreviewProvider.kt
features/user/src/main/java/com/nmel/user/models/parser/: CoordinatesParser.kt  DobParser.kt  InfoParser.kt  LocationParser.kt  LoginParser.kt  PictureParser.kt  RemoteKeys.kt  StreetParser.kt  UserListParser.kt  UserNameParser.kt  UserParser.kt
features/user/src/main/java/com/nmel/user/network/interfaces/: ApiUsersInterface.kt
features/user/src/main/java/com/nmel/user/network/repository/: UsersRepository.kt
features/user/src/main/java/com/nmel/user/storage/: UsersDao.kt
features/user/src/main/java/com/nmel/user/ui/: UserDetailsFragment.kt  UserDetailsScreen.kt
features/user/src/main/java/com/nmel/user/ui/details/: CommonRowData.kt  ContactInformation.kt  PersonalInformation.kt  UserHeader.kt
features/user/src/main/res/drawable/: ic_placeholder.xml
features/user/src/main/res/layout/: fragment_user_details.xml
features/user/src/main/res/navigation/: user_navigation_graph.xml
features/user/src/main/res/values/: strings.xml
features/user/src/test/java/com/nmel/user/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
