plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
android {
    namespace 'com.nmel.core_common'
    compileSdk project.ext.compile_sdk_version

    defaultConfig {
        minSdk project.ext.min_sdk_version
        targetSdk project.ext.target_sdk_version


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    compileOptions {
        sourceCompatibility project.ext.javaCompileOptionsSourceCompatibility
        targetCompatibility project.ext.javaCompileOptionsTargetCompatibility
    }
    kotlinOptions {
        jvmTarget = project.ext.javaKotlinOptionsJvmTarget
    }
}


dependencies {

    implementation "androidx.core:core-ktx:$core_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //  Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    api "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:$interceptor_version"
    api "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Compose
    api platform("androidx.compose:compose-bom:$compose_bom_version")
    api 'androidx.compose.ui:ui'
    api 'androidx.compose.ui:ui-graphics'
    api 'androidx.compose.runtime:runtime-livedata'
    api 'androidx.compose.ui:ui-tooling-preview'
    api 'androidx.compose.material3:material3'

    api "androidx.paging:paging-runtime-ktx:$paging_version"
    api "androidx.paging:paging-rxjava3:$paging_version"
    api "androidx.paging:paging-compose:$paging_compose"

    // Database
    api "androidx.room:room-ktx:$room_version"
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-rxjava3:$room_version"
    api "androidx.room:room-paging:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    api "io.reactivex.rxjava3:rxandroid:$rxandroid_version"
    api "io.reactivex.rxjava3:rxjava:$rxjava_version"

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}