<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nmel.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_home_to_user__dest"
            app:destination="@id/user_navigation_graph"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right">
            <argument
                android:name="user"
                app:argType="com.nmel.user.models.local.User" />
        </action>
    </fragment>

    <include app:graph="@navigation/user_navigation_graph" />
</navigation>